<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>DragSelectMod</AssemblyName>
		<Product>DragSelectMod</Product>
		<Version>1.0.1</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<GamePath>C:\SteamLibrary\steamapps\common\Stacklands</GamePath>
		<GameDataPath>$(GamePath)\Stacklands_Data\Managed</GameDataPath>
		<ModOutputDir>C:\Users\JSM\AppData\LocalLow\sokpop\Stacklands\Mods\DragSelectMod</ModOutputDir>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(GameDataPath)\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="GameScripts">
			<HintPath>$(GameDataPath)\GameScripts.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(GameDataPath)\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(GameDataPath)\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(GameDataPath)\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputSystem">
			<HintPath>$(GameDataPath)\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(GameDataPath)\UnityEngine.UIModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<Target Name="CopyToMods" AfterTargets="Build">
		<MakeDir Directories="$(ModOutputDir)" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModOutputDir)" />
		<Copy SourceFiles="manifest.json" DestinationFolder="$(ModOutputDir)" />
		<Copy SourceFiles="icon.png" DestinationFolder="$(ModOutputDir)" />
		
	</Target>
</Project>
